[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x720 -depth 24 -fg
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vncserver.err.log
stdout_logfile=/var/log/supervisor/vncserver.out.log
priority=1

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/novnc.err.log
stdout_logfile=/var/log/supervisor/novnc.out.log
priority=2

[program:xfce4]
command=/usr/bin/startxfce4
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/xfce4.err.log
stdout_logfile=/var/log/supervisor/xfce4.out.log
priority=3
environment=DISPLAY=":1"
